APP_HOST=
APP_PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRE_TIME= #bu sonda berilishi kerak, misol: 120
REFRESH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_EXPIRE_TIME=

JWT_SECRET=
JWT_EXPIRATION_TIME=

SMTP_PORT=
SMTP_HOST=

USER_EMAIL=
USER_EMAIL_PASS=